# docoment

./: .gitignore  README.MD  README.md  README_ACTIVITI.MD  core.yml  pom.xml  springdoc.yml
core/: mybatis-flex.config  pom.xml
core/src/main/java/cn/com/cgh/core/advice/: CoreResponseImpl.java  GlobalExceptionHandler.java  NotVoidResponseBodyAdvice.java  ResultHandler.java  ValidationExceptionAdvice.java  VoidResponseBodyAdvice.java
core/src/main/java/cn/com/cgh/core/beanDefinition/: CoreBeanDefinition.java
core/src/main/java/cn/com/cgh/core/config/: Application.java  AsyncConfig.java  AuthBaseConfig.java  CacheManagerConfig.java  Constants.java  CoreConfig.java  CoreOpenAiNotGateWayConfig.java  CorsConfig.java  DevConfig.java  GracefulResponseConfig.java  IdWork.java  JacksonDateFormat.java  Knife4jConfig.java  LoadBalanConfig.java  LoadBalanceConfig.java  LoggerConfig.java  LoginProperties.java  MqConnectionFactory.java  MybatisConfig.java  Properties.java  RedisConfig.java  ResponseConfig.java  ResponseImpl.java  RestTemplateConfig.java  ScheduledConfig.java  SwaggerConfig.java  ValidationConfig.java  WebClientConfig.java  WebMvcConfig.java
core/src/main/java/cn/com/cgh/core/config/ansy/: AsyncConfig.java
core/src/main/java/cn/com/cgh/core/em/: DeclareQueueExchange.java  DeclareQueueName.java
core/src/main/java/cn/com/cgh/core/exception/: CoreConfig.java  CoreException.java  Error1404Exception.java  Error2000Exception.java  MethodNotException.java  NotFoundException.java
core/src/main/java/cn/com/cgh/core/handler/: DefaultDBFieldHandler.java
core/src/main/java/cn/com/cgh/core/interfac/: RedisMessageAdvice.java
core/src/main/java/cn/com/cgh/core/pojo/: MsgPojo.java
core/src/main/java/cn/com/cgh/core/properties/: LoginProperties.java
core/src/main/java/cn/com/cgh/core/sentinel/: MyBlockExceptionHandler.java
core/src/main/java/cn/com/cgh/core/util/: Application.java  BaseCoreDelay.java  Constants.java  CoreApplication.java  CoreDelay.java  IdWork.java  RequestUtil.java  RequestWrapper.java  ResponseImpl.java  SendQueue.java
core/src/main/resources/: bootstrap-openai.properties  bootstrap.properties  logback.xml
core/src/test/java/cn/com/cgh/test/: Test.java  TestMain.java
gallery/: pom.xml
gallery/src/main/java/cn/com/cgh/: GalleryApplication.java
gallery/src/main/java/cn/com/cgh/gallery/: GalleryApplication.java
gallery/src/main/java/cn/com/cgh/gallery/controller/: TestController.java
gallery/src/main/java/cn/com/cgh/gallery/util/: Application.java  ResponseImpl.java
gallery/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/cn/com/cgh/: GatewayApplication.java
gateway/src/main/java/cn/com/cgh/gateway/: GatewayApplication.java
gateway/src/main/java/cn/com/cgh/gateway/config/: CorsConfig.java  GatewayConfiguration.java  Properties.java
gateway/src/main/java/cn/com/cgh/gateway/error/: GlobalErrorWebException.java  MyBlockRequestHandler.java  MySentinelGatewayBlockExceptionHandler.java  MySentinelRequestHandler.java
gateway/src/main/java/cn/com/cgh/gateway/filter/: GlobalIpFilter.java
gateway/src/main/java/cn/com/cgh/gateway/filters/: Cors1Filter.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
romanticApi/: pom.xml
romanticApi/src/main/java/cn/com/cgh/romantic/advice/: GlobalErrorWebException.java  GlobalExceptionHandler.java  LockExceptionAdvice.java  NotVoidResponseBodyAdvice.java  ValidationExceptionAdvice.java  VoidResponseBodyAdvice.java
romanticApi/src/main/java/cn/com/cgh/romantic/config/: AuthBaseConfig.java  AuthRequestInterceptor.java  Constants.java  DesensitizationSerialize.java  JacksonDateFormat.java  LoggerConfig.java  LoginProperties.java  MqConnectionFactory.java  OpenfeignConfig.java  PermissionConfig.java  Properties.java  RedisConfig.java  ValidationConfig.java  WebClientConfig.java  WebfluxAOPConfig.java
romanticApi/src/main/java/cn/com/cgh/romantic/constant/: AuthConstant.java  Constants.java  RomanticConstant.java
romanticApi/src/main/java/cn/com/cgh/romantic/em/: DeclareQueueExchange.java  DeclareQueueName.java  DeleteStatus.java  DesensitizationEnum.java  DisplayedEnum.java  GenderStatus.java  LoginStatus.java  ResourceStatus.java  UserStatus.java  YesNoStatus.java
romanticApi/src/main/java/cn/com/cgh/romantic/exception/: GlobalErrorWebException.java  RequestLockException.java  ServiceException.java
romanticApi/src/main/java/cn/com/cgh/romantic/fallback/: Configuration.java
romanticApi/src/main/java/cn/com/cgh/romantic/handler/: DefaultDBFieldHandler.java
romanticApi/src/main/java/cn/com/cgh/romantic/interfac/: ClearAndReloadCache.java  Desensitization.java  RedisMessageAdvice.java
romanticApi/src/main/java/cn/com/cgh/romantic/login/: ILoginController.java  IMenuController.java  IUmsUserServer.java
romanticApi/src/main/java/cn/com/cgh/romantic/pojo/: MsgPojo.java  Role.java  SelectOption.java  TbBaseEntity.java  TbCfgDatasource.java  TbCfgGroup.java  TbCfgOrganization.java  TbCfgPosition.java  TbCfgResource.java  TbCfgRole.java  TbCfgUser.java  TbRoleExclusion.java  TbRoleGroup.java  TbRoleOrganization.java  TbRolePosition.java  TbRoleResource.java  TbUserGroup.java  TbUserOrganization.java  TbUserPosition.java  TbUserRole.java  USER_STATUS.java  UserDto.java
romanticApi/src/main/java/cn/com/cgh/romantic/typeHandler/: DefaultEnumTypeHandler.java  MyArrayTypeHandler.java
romanticApi/src/main/java/cn/com/cgh/romantic/util/: Application.java  BaseCoreDelay.java  DateUtil.java  DisplayedEnumUtil.java  Header.java  IdWork.java  JwtTokenUtil.java  KeyConstant.java  PermissionUserUtil.java  RabbitUtil.java  RequestUtil.java  ResponseImpl.java  ResponseUtil.java  Searcher.java  SendQueue.java  SpelUtil.java  StatusConverter.java
romanticApi/src/main/resources/: bootstrap.properties
romanticApi/src/main/resources/templates/: template.ftl
romanticApi/src/test/java/cn/com/cgh/free/: CreateWordTest.java  JFrameScatter.java  PojoTest.java
romanticApi/src/test/java/cn/com/cgh/test/: TestMain.java
(+634 files in other folders)
