<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.cgh</groupId>
    <artifactId>docoment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>gateway</module>
        <module>core</module>
        <module>resource</module>
        <module>jena</module>
        <module>auth</module>
        <module>romanticApi</module>
        <module>oasis</module>
    </modules>

    <properties>
        <docker.maven.plugin.version>0.40.0</docker.maven.plugin.version>
        <docker.host>http://192.168.3.101:2375</docker.host>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.cloud.alibaba.version>2022.0.0.0</spring.cloud.alibaba.version>
        <spring.cloud.version>2022.0.0</spring.cloud.version>
        <spring.version>3.0.13</spring.version>
        <lombok.version>1.18.30</lombok.version>
        <fastjson2.version>2.0.34</fastjson2.version>
        <jena.version>1.0</jena.version>
        <httpmime.version>4.5.13</httpmime.version>
        <lunar.version>1.6.3</lunar.version>
        <caffeine.version>3.1.8</caffeine.version>
        <logback.version>1.4.12</logback.version>
        <redis.json.version>20231013</redis.json.version>

        <mybatis-flex.version>1.7.6</mybatis-flex.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <mybatis.boot.version>3.0.3</mybatis.boot.version>
        <mybatis.generator.version>3.5.5</mybatis.generator.version>
        <mybatis.velocity.version>2.3</mybatis.velocity.version>
        <p6spy.version>3.9.1</p6spy.version>
        <bcpkix.version>1.76</bcpkix.version>
        <user.agent.utils.version>1.2.3</user.agent.utils.version>

        <mysql.version>8.2.0</mysql.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>

        <easyexcel.version>3.3.2</easyexcel.version>
        <hutool.version>5.8.24</hutool.version>
        <knife4j.version>4.4.1-SNAPSHOT</knife4j.version>
        <spring.oauth2.version>2.2.5.RELEASE</spring.oauth2.version>
        <security.oauth2.version>2.5.2.RELEASE</security.oauth2.version>
        <nacos.version>2022.0.0.0</nacos.version>
        <jjwt.version>0.12.3</jjwt.version>
        <ip2region.version>2.7.0</ip2region.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.13</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.com.cgh</groupId>
                <artifactId>core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.com.cgh</groupId>
                <artifactId>romanticApi</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>user-agent-utils</groupId>
                <artifactId>user-agent-utils</artifactId>
                <version>${user.agent.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--     swagger       -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>1.77</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus</artifactId>-->
<!--                <version>${mybatis.plus.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>${mybatis.plus.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <dependency>
                <artifactId>mybatis</artifactId>
                <groupId>org.mybatis</groupId>
                <version>3.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-dependencies</artifactId>
                <version>${mybatis-flex.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--    redis json        -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${redis.json.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.6tail</groupId>
                <artifactId>lunar</artifactId>
                <version>${lunar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

<!--            听写的sd-->
            <dependency>
                <groupId>com.hp.hpl.jena</groupId>
                <artifactId>json-jena</artifactId>
                <version>${jena.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>io.fabric8</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <version>${docker.maven.plugin.version}</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash;如果想在项目打包时构建镜像添加&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>build-image</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Docker 远程管理地址&ndash;&gt;-->
<!--                    <dockerHost>${docker.host}</dockerHost>-->
<!--                    <images>-->
<!--                        <image>-->
<!--                            &lt;!&ndash;定义镜像名称&ndash;&gt;-->
<!--                            <name>mall/${project.name}:${project.version}</name>-->
<!--                            &lt;!&ndash;定义镜像构建行为&ndash;&gt;-->
<!--                            <build>-->
<!--                                &lt;!&ndash;定义基础镜像&ndash;&gt;-->
<!--                                <from>openjdk:8</from>-->
<!--                                <args>-->
<!--                                    <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
<!--                                </args>-->
<!--                                &lt;!&ndash;定义哪些文件拷贝到容器中&ndash;&gt;-->
<!--                                <assembly>-->
<!--                                    &lt;!&ndash;定义拷贝到容器的目录&ndash;&gt;-->
<!--                                    <targetDir>/</targetDir>-->
<!--                                    &lt;!&ndash;只拷贝生成的jar包&ndash;&gt;-->
<!--                                    <descriptorRef>artifact</descriptorRef>-->
<!--                                </assembly>-->
<!--                                &lt;!&ndash;定义容器启动命令&ndash;&gt;-->
<!--                                <entryPoint>["java", "-jar","-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]</entryPoint>-->
<!--                                &lt;!&ndash;定义维护者&ndash;&gt;-->
<!--                                <maintainer>macrozheng</maintainer>-->
<!--                            </build>-->
<!--                        </image>-->
<!--                    </images>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>none</mainClass>
                    <classifier>execute</classifier>
                    <jvmArguments>
                        -Xdebug -Runjags:transport=dt_socket,server=y,suspend=y,address=5005
                    </jvmArguments>
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <resources>
<!--            <resource>-->
<!--                <directory>src/main/java/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--                <filtering>false</filtering>-->
<!--            </resource>-->
        </resources>
    </build>

    <repositories>
        <repository>
            <id>oss</id>
            <name>oss</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
<!--        <repository>-->
<!--            <id>aliyunmaven</id>-->
<!--            <name>aliyun</name>-->
<!--            <url>https://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>central2</id>-->
<!--            <name>central2</name>-->
<!--            <url>http://maven.buaa.edu.cn/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
    </repositories>

</project>